{
	"name": "b-language-support",
	"displayName": "B Language Support",
	"description": "Language Support for B (B-Method)",
	"version": "1.15.0",
	"engines": {
		"vscode": "^1.38.0"
	},
	"publisher": "kcza",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"b",
		"AtelierB",
		"B-method",
		"b method",
		"method",
		"b-lang"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/TheSignPainter98/b-language-support"
	},
	"contributes": {
		"languages": [
			{
				"id": "b",
				"aliases": [
					"B",
					"b"
				],
				"extensions": [
					".imp",
					".mch",
					".ref"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "b",
				"scopeName": "source.b",
				"path": "./syntaxes/b.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "b",
				"path": "./snippets/b-blocks.json"
			},
			{
				"language": "b",
				"path": "./snippets/b-sections.json"
			}
		]
	},
	"icon": "images/b-language-support.png"
}
